#include "mainwindow.h"
#include <QApplication>
#include <QString>

int main(int argc, char *argv[])
{

    QApplication a(argc, argv);
    MainWindow w;
//    w.setWindowFlags(Qt::WindowTitleHint | Qt::CustomizeWindowHint);
    w.move(0, 0);
    w.show();
    return a.exec();
}
/*
软件具体功能要求：
1、工控机屏幕显示分割图像显示区与操作区域，图像实时显示4只摄像头画面。操作区域显示当前织机状态，是停止，还是运行；停止按钮，运行按钮，记忆样本。
2、织机停机操作：点击 停止按钮，系统控制USB继电器开关断开，由继电器织机控制线路实现停止，并织机状态更改为停止，停止视频检测。
3、织机运行操作：点击 运行按钮，系统控制USB继电器开关闭合，由继电器织机控制线路实现运行；并织机状态更改为运行，开启视频检测。
4、视频检测过程：实时对4只摄像头进行算法比对（织机速度30-50 CM/MIN ),发现非正常纹理时，进行织机停机操作，并在显示画面中标注，可疑缺陷部位，系统留存图像，方便操作人员及时查看；由操作人员进行人工判断后，点击记忆样本，来标注是正常，还是缺陷。如果是正常，点击织机运行，如果是缺陷，进行缺陷处理后，点击织机运行。
5、系统自动添加正常样本库，减少误判机率。同时收集样本，为改进算法做准备。
 *
 */
